types {
    # nginx's default mime.types doesn't include a mapping for wasm
    application/wasm     wasm;
}
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    root /var/www/wexstream/frontend;
    listen 443 http2 ssl default_server;
    server_name _;
    
    ssl_certificate_key /etc/ssl/wexstream_com.key;
    ssl_certificate /etc/ssl/wexstream_com.pem;

    access_log /var/log/nginx/wexstream.frontend.access.log;
    error_log /var/log/nginx/wexstream.frontend.error.log;

    index index.html;

    location / {
      try_files $uri /index.html =404;
    }

    location /cdn {
      alias /var/www/wexstream/cdn;
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
      try_files $uri $uri/ /$1/$2/$3;
    }
}
